{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",      
    "module": "es2022",              
    "target": "ES2022",              
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
